#App variables

STORAGE_ENGINE="sqlite" # "sqlite" or "mysql"

# SQlite
SQLITE_PATH=./exp.example.db
# Json storage (for users)
JSON_STORAGE_PATH=./users.example.json

# MySQL Database
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DB=

# CORS_ALLOWLIST= * or https://vpn.lucascontre.site
CORS_ALLOWLIST=
#
# Telegram Bot
# For more specific configuration please check https://github.com/contre95/expenses-app/blob/QueryExpenses/cmd/api/main.go#L127-L131 
TELEGRAM_APITOKEN=
# Comma separated usernames like john,maria
TELEGRAM_ALLOWED_USERNAMES=
