#App variables

# "sqlite" or "mysql"
STORAGE_ENGINE="sqlite" 

# true or false to initialize sysmtem filled with an example, if deleted, items will be recreated on restart
LOAD_SAMPLE_DATA=true

# MySQL Database:
# podman run --rm --name mysql-container -e MYSQL_DATABASE=expdb -e MYSQL_USER=expuser -e MYSQL_PASSWORD=11223344 -e MYSQL_ROOT_PASSWORD=rootpassword -p 3306:3306 mysql:latest
MYSQL_USER=expuser
MYSQL_PASS=11223344
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DB=expdb

# SQLite storage path
SQLITE_PATH=./exp.db

# JSON storage:: a path where you wan to store your users 
JSON_STORAGE_PATH=./users.json

# CORS_ALLOWLIST= * or https://vpn.lucascontre.site
CORS_ALLOWLIST=
#
# Telegram Bot
# For more specific configuration please check https://github.com/contre95/expenses-app/blob/QueryExpenses/cmd/api/main.go#L127-L131 
TELEGRAM_APITOKEN=
