#App variables

# Json storage
JSON_STORAGE_PATH=

STORAGE_ENGINE= "sqlite" | "myqsl"

# SQlite
SQLITE_PATH=
# JSON
JSON_STORAGE_PATH=

# MySQL Database
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DB=

# Sheets importer
SHEETS_IMPORTER_SA_PATH=
SHEETS_IMPORTER_ID=
# SHEETS_IMPORTER_PAGERANGE=Expenses!A:I
SHEETS_IMPORTER_PAGERANGE=
SHEETS_IMPORTER_RANGELEN=

# API
JWT_SECRET_SEED=
# CORS_ALLOWLIST= * or https://vpn.lucascontre.site
CORS_ALLOWLIST=
#
# Telegram Bot
# For more specific configuration please check https://github.com/contre95/expenses-app/blob/QueryExpenses/cmd/api/main.go#L127-L131 
TELEGRAM_APITOKEN=
# Comma separated usernames like john,maria
TELEGRAM_ALLOWED_USERNAMES=
