# App variables

# Mysql Database

MYSQL_USER=expuser
MYSQL_PASS=password
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DB=expdb

# Sheets importer
SHEETS_IMPORTER_SA_PATH=
SHEETS_IMPORTER_ID=
SHEETS_IMPORTER_PAGERANGE=ExamplPageName!A:I

# API
JWT_SECRET_SEED=

