---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dbinfo
data:
    MYSQL_USER=expuser
    MYSQL_PASS=jsl23jndcl2kjnc-93qv
    MYSQL_PORT=3306
    MYSQL_HOST=contre.io
    MYSQL_DB=expdb

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appinfo
data:
    FOO: bar

